{
  "name": "@reporch/cli",
  "version": "1.0.0-rc.12",
  "description": "Official command-line client for Reporch Studio",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reporch/cli.git"
  },
  "homepage": "https://studio.reporch.com",
  "bugs": {
    "url": "https://github.com/Reporch/cli/issues"
  },
  "type": "module",
  "bin": {
    "reporch": "bin/reporch.mjs",
    "reporch-studio": "bin/reporch.mjs"
  },
  "files": [
    "bin",
    "checksums.json",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@reporch/cli-darwin-arm64": "1.0.0-rc.12",
    "@reporch/cli-darwin-x64": "1.0.0-rc.12",
    "@reporch/cli-linux-arm64-gnu": "1.0.0-rc.12",
    "@reporch/cli-linux-x64-gnu": "1.0.0-rc.12",
    "@reporch/cli-win32-x64-msvc": "1.0.0-rc.12"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
